22.03.23 - 2 866,00 ₸ Покупка SEVER
22.03.23 - 1 910,00 ₸ Покупка TAXI.YANDEX.KZ
22.03.23 + 1 000,00 ₸ Покупка Отмена ELEVEN
22.03.23 - 161,75 ₸ Покупка ELEVEN
22.03.23 - 1 000,00 ₸ Покупка ELEVEN
22.03.23 - 4 800,00 ₸ Покупка ALMATY7RESTORANONLAYN
22.03.23 - 1 880,00 ₸ Перевод Санжар А.
22.03.23 - 2 460,00 ₸ Покупка TAXI.YANDEX.KZ
22.03.23 - 100,00 ₸ Покупка Activ
22.03.23 - 20 000,00 ₸ Перевод Жандос Н.
22.03.23 + 100 000,00 ₸ Перевод Кредит для ИП
21.03.23 - 3 900,00 ₸ Покупка ALMATY8DOSTAVKAONLAYN
21.03.23 + 1 000,00 ₸ Пополнение Дана Ж.
21.03.23 + 3 000,00 ₸ Пополнение Дана Ж.
21.03.23 - 1 280,00 ₸ Покупка TAXI.YANDEX.KZ
21.03.23 - 200,00 ₸ Покупка WHOOSH-BIKE
20.03.23 - 950,00 ₸ Покупка SEVER
20.03.23 - 4 040,00 ₸ Покупка SEVER
20.03.23 - 400,00 ₸ Покупка PAXQR
20.03.23 - 2 400,00 ₸ Перевод Тимур Г.
20.03.23 - 1 000,00 ₸ Перевод Назерке С.
АО «Kaspi Bank», БИК CASPKZKA, www.kaspi.kz
20.03.23 - 1 690,00 ₸ Покупка TAXI.YANDEX.KZ
20.03.23 - 3 000,00 ₸ Перевод Назерке С.
20.03.23 + 15 000,00 ₸ Пополнение Дана Ж.
17.03.23 - 20 000,00 ₸ Перевод Жасұлан Д.
17.03.23 + 20 000,00 ₸ Пополнение С карты другого банка
10.03.23 - 237,00 ₸ Покупка YANDEX.TAXI
10.03.23 - 1 180,00 ₸ Покупка TAXI.YANDEX.KZ
09.03.23 - 283,00 ₸ Покупка YANDEX.TAXI
09.03.23 - 940,00 ₸ Покупка YANDEX.TAXI
09.03.23 - 2 370,00 ₸ Покупка YANDEX.TAXI
08.03.23 - 4 108,00 ₸ Покупка SMALL
08.03.23 - 319,00 ₸ Покупка TAXI.YANDEX.KZ
07.03.23 - 1 590,00 ₸ Покупка TAXI.YANDEX.KZ
07.03.23 - 20 000,00 ₸ Перевод Дана Ж.
07.03.23 - 875,00 ₸ Покупка STEAMGAMES.COM 4259522985
07.03.23 - 23 000,00 ₸ Перевод Яна Г.
07.03.23 + 50 000,00 ₸ Пополнение С карты другого банка
07.03.23 - 400,00 ₸ Покупка TOO DAN KING 7
07.03.23 - 70 107,00 ₸ Перевод Оплата Kaspi Кредита
07.03.23 + 75 000,00 ₸ Пополнение С карты другого банка
04.03.23 - 1 000,00 ₸ Перевод Бұлбұл Ж.
01.03.23 - 1 007,00 ₸ Покупка GULINAA
01.03.23 - 180 000,00 ₸ Перевод Талғат Б.
01.03.23 + 80 000,00 ₸ Пополнение С карты другого банка
01.03.23 + 20 000,00 ₸ Пополнение Жандос Н.
28.02.23 - 3 000,00 ₸ Покупка ИП ECOTRADE.KZ
28.02.23 - 6 455,00 ₸ Покупка ИП АМИРХАНОВА
28.02.23 + 50 000,00 ₸ Пополнение Нұрлыбек А.
28.02.23 + 10 000,00 ₸ Пополнение Абзал О.
28.02.23 - 500,00 ₸ Покупка Almaty Bike
28.02.23 + 20 000,00 ₸ Пополнение Нұрлыбек А.
28.02.23 + 5 000,00 ₸ Пополнение Есбол Ж.
28.02.23 - 100 000,00 ₸ Перевод Дана Ж.
27.02.23 - 86 000,00 ₸ Перевод Дана Ж.
27.02.23 + 155 000,00 ₸ Пополнение Чингис М.
27.02.23 - 150,00 ₸ Перевод Ергали С.
27.02.23 - 161 500,00 ₸ Перевод Чингис М.
27.02.23 + 170 000,00 ₸ Пополнение С карты другого банка
26.02.23 + 20 000,00 ₸ Пополнение Ахат Р.
26.02.23 - 16 665,00 ₸ Перевод Дана Ж.
26.02.23 - 8 666,00 ₸ Перевод Дана Ж.
26.02.23 - 23 320,00 ₸ Перевод Дана Ж.
26.02.23 - 10 566,00 ₸ Перевод Дана Ж.
26.02.23 - 28 000,00 ₸ Перевод Дана Ж.
26.02.23 - 9 300,00 ₸ Перевод Дана Ж.
АО «Kaspi Bank», БИК CASPKZKA, www.kaspi.kz
26.02.23 - 14 714,00 ₸ Перевод Дана Ж.
25.02.23 - 50 000,00 ₸ Перевод Нұрлыбек А.
25.02.23 + 100 000,00 ₸ Пополнение С карты другого банка
25.02.23 + 20 000,00 ₸ Пополнение Нұрлыбек А.
25.02.23 + 20 000,00 ₸ Пополнение Аслан М.
25.02.23 + 30 000,00 ₸ Пополнение Ескендер Т.
25.02.23 - 300,00 ₸ Покупка Onay
25.02.23 - 22 659,00 ₸ Перевод Оплата Kaspi Кредита
25.02.23 - 32 890,00 ₸ Перевод Оплата Kaspi Кредита
25.02.23 + 54 000,00 ₸ Пополнение С карты другого банка
25.02.23 - 849,00 ₸ Покупка PLUS.YANDEX.KZ
22.02.23 + 2 000,00 ₸ Пополнение Дана Ж.
22.02.23 - 500,00 ₸ Покупка MEDEU962YA01
